{% extends 'base.html'%}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mt-4 mb-4 mx-auto border rounded pt-2">
            <h3 class="alert alert-dark border rounded"> Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                {% if error%}
                 <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
            
                 <!-- Email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>

                    <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>

                <div class="form-group mt-3">
                    <input class="btn btn-sm btn-info" type="submit" value="Login">
                </div>
            </form>
        </div>
        
    </div>

</div>


{%endblock%}