{% extends 'base.html'%}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-2">
            <h3 class="alert alert-dark border rounded"> Create an Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error%}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                <div class="form-group">
                    <!-- First name -->
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                  </div>

                    <!-- Last name -->
                  <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                  </div> 

                  <!-- Phone number -->
                  <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="phonenumber" name="phonenumber" id="" value="{{values.phonenumber}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                  </div>

                 <!-- Email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>

                    <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="**********" aria-describedby="helpId">
                </div>

                <div class="form-group mt-3">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an Account">
                </div>
            </form>
        </div>
        
    </div>

</div>


{%endblock%}